Mystery of the Wax Museum::1985::1::Tuck Popov::disney::24/7
Naked Civil Servant, The::2010::2::Bendick Fraulo::warner::bandwidth-monitored
Young in Heart, The::1993::3::Skye Rush::fox::approach
With Great Power The Stan Lee Story::2011::4::Nedi Ollet::cbs::Down-sized
Ten Little Indians::2011::5::Kerr Attwill::netflix::process improvement
Two Thousand Maniacs!::2009::6::Ira Davidovich::disney::array
The Crossing::1985::7::Essa Murricanes::fox::Horizontal
Midnight Movie::1987::8::Drusilla Rohlfing::warner::dedicated
Stir Crazy::2012::10::Harald Cooke::movie box::initiative
The Dot and the Line A Romance in Lower Mathematics::2001::11::Purcell Easby::studio 1::Monitored
Ugly, Dirty and Bad::2001::12::Vernen Ghiriardelli::dream works::static
American Splendor::2012::13::Enoch Daughtrey::madison productions::Focused
No Way Out::1995::14::Cindy Henlon::production 1::hybrid
The Wolf of Wall Street::2009::15::Anthiathia Wyldish::a studio::national
Blood Ties::2004::16::Vanna Luck::b studio::Balanced
Party Monster::1989::18::Shauna Oselton::c studio::benchmark
Year of the Dragon::1989::19::Zeke Edward::d studio::Cross-platform
The Adjuster::1998::20::Tobe Stapele::e studio::application
Go for Zucker!::2007::21::Taite Meininking::f studio::system engine
Koruto wa ore no pasupooto::1993::22::Gale Ordish::y studio::Managed
Terribly Happy::1994::23::Lauraine Dalrymple::z studio::hardware
Ice Age 2 The Meltdown::2002::24::Antonie Kobpa::s studio::high-level
The Boys::2012::25::Frederik Mannix::r studio::Progressive
The Woodcarver::1998::26::Mayer Huntingdon::q studio::motivating
Quartier Mozart::1999::27::Anton MacNeice::x studio::Focused
